<!DOCTYPE html>
<html>
	<head>
		<title>I Love You</title>
		<style>
			html, body, main {
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
			}

			main {
				font-family: Poppins;
				font-size: 3em;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;

			}

			@keyframes heart-beat {
				0% { width: 200px; }
				30% { width: 200px; }
				50% { width: 250px; }
				70% { width: 200px; }
				100% { width: 200px; }
			}

			main img {
				width: 200px;
				padding: 60px;

				animation-name: heart-beat;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			footer {
				font-family: Poppins;
				font-size: 1em;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 80px;
				color: white;
				position: fixed;
				bottom: 0;
				background: black;
			}
		</style>
	</head>
	<body>
		<main>
			I 
			<img src="./heart.svg" />
			You
		</main>
		<footer>
			Made for Nala
		</footer>
	</body>
</html>
